
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>KNKRS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
     <link rel="stylesheet" href="css/bootstrap-text-align.css">
     <link rel="stylesheet" href="css/responsive.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid nopadding">
      
        <div class="social-nav hidden-xs hidden-sm">
          <div class="container">
            <div class="row">
              <ul class="social-icons">
                <li> <a class="sicons" href="#"><i class="fa fa-facebook"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-twitter"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-youtube"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="pull-right "> <a href="#sr"><p class="lng">SR</p></a></li>
                <li class="pull-right "> <a href="#en"><p class="lng">EN</p></a></li>
                <li class="pull-right "> <a href="#al"><p class="lng">AL</p></a></li>
                </ul>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- social-nav -->

        <div class="container">
        <div class="row">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li ><a class="lato-light size14" href="index.html">Ballina</a></li>
              <li class="active"><a class="lato-light size14" href="aboutus.html">Rreth nesh</a></li>
              <li ><a class="lato-light size14" href="publications.html">Publikimet</a></li>
              <li ><a class="lato-light size14" href="gallery.html">Galeria</a></li>
              <li ><a class="lato-light size14" href="news.html">Lajmet</a></li>
              <li ><a class="lato-light size14" href="auction.html">Dokumentet</a></li>
              <li ><a class="lato-light size14" href="contact.html">Kontakti</a></li>
              <form class="navbar-form pull-right hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default search" type="submit"><span class="lnr lnr-magnifier"></span></button>
                </div>
              </div>
            </form>
            </ul>

          </div><!--/.nav-collapse -->
          </div><!-- row -->
      </div><!-- container -->
      </div><!-- container-fluid -->
    </nav>
  
  <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/aboutus-header.jpg" data-natural-width="1400" data-natural-height="500"></div> -->
    <div class="wrapper">
      <header>
        <article class="hidden-xs hidden-sm">
          <div class="parallax ">
            <div class="bg__foo">foo</div>
          </div>
          <h1 class="parallaxtext size60 lato-bold">ABOUT US</h1>
        </article>
        <article class="hidden-lg hidden-md ">
          <div class="noparallax"> 
            <h2 class="size40 lato-bold noparallaxtext">ABOUT US</h2>
          </div>
        </article>    
      </header>

     
      <section class="wrapper marginbottom75">
      <div class="container">
        <div class="row">
        <div class="calloutabtus margintop75 marginbottom75">
          <div class="bs-callout bs-callout-primary">
                    <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
          </div>
          </div>
        </div>
      </div>

      <div class="container ">
        <div class="row ">
          <div class="col-md-6">
            <img src="img/man-notes-macbook-computer.jpg" alt="" class="img-responsive">
            <h1 class="lato-bold size24 abtus">Board</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs">
            <h1 class="lato-bold size24 abtus dsa">Vision</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="img/diferent-devices-on-table.jpg" alt="" class="img-responsive">
          </div>

            <div class="col-md-6 hidden-lg hidden-md">
              <img src="img/diferent-devices-on-table.jpg" alt="" class="img-responsive">
            <h1 class="lato-bold size24 abtus">Vision</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
          </div>
          </div>
        </div>
       <div class="container">
         <div class="row">

          <div class="col-md-6">
            <img src="img/shutterstock_296290976.jpg" alt="" class="img-responsive">
            <h1 class="lato-bold size24 abtus">History</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-md-6 hidden-xs hidden-sm">
            <h1 class="lato-bold size24 abtus dsa">Structure</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="img/shutterstock_109910372.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-md-6 hidden-lg hidden-md">
               <img src="img/shutterstock_109910372.jpg" alt="" class="img-responsive">
            <h1 class="lato-bold size24 abtus">Structure</h1>
            <p class="lato-normal size18">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       
          </div>
          
        </div>
      </div>
      </section>
<footer>
        <div class="container">
          <div class="row text-center-xs text-center-sm">
            <div class="col-md-3">
              <h1 class="lato-bold size18">Contact</h1>
              <p class="lato-normal size14">
                <i class="fa fa-phone  footeri"></i>+1 (0) 870 000 4221 <br>
                <i class="fa fa-fax footeri"></i></i>+1 (0) 850 765 4221 <br>
                <i class="fa fa-map-marker footeri"></i></i>New York City, New York, USA <br>
               <i class="fa fa-envelope footeri"></i>Info@mail.com <br>

              </p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Job Opportunity</h1>
              <p class="lato-normal size14">Application forms may be obtained at the TRA premises every woking day or if you want to download them please click here</p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Access in public files</h1>
              <p>Contact Officer for archives Regulatory Authority for Electronic Communications and Postal <br> info@mail.com</p> 
              <p>Request for access to public documents may <a href="#">download here</a></p>
            </div><!-- col-md-3 -->
            <div class="col-md-3 hidden-xs hidden-sm">
              <h1 class="lato-bold size18">Photo Stream</h1>
              <div class="row">
                <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img1.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img2.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img3.png" class="">  
                </div>
                    <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img4.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img5.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img6.png" class="">  
                </div>
              </div>
            </div><!-- col-md-3 -->
          </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid copyrightdiv">
            <div class="row">
              <p class="lato-normal size14 text-center copyright">Copyright © 2015 . All Rights Reserved. Designed by: Schweizerpunkt</p>
            </div><!-- row -->
          </div><!-- container-fluid -->
      </footer>
    </div><!-- wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
     

 
  </body>
</html>
