
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>KNKRS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
     <link rel="stylesheet" href="css/bootstrap-text-align.css">
     <link rel="stylesheet" href="css/responsive.css">
    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
     <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid nopadding">
      
        <div class="social-nav hidden-xs hidden-sm">
          <div class="container">
            <div class="row">
              <ul class="social-icons">
                <li> <a class="sicons" href="#"><i class="fa fa-facebook"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-twitter"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-youtube"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="pull-right "> <a href="#sr"><p class="lng">SR</p></a></li>
                <li class="pull-right "> <a href="#en"><p class="lng">EN</p></a></li>
                <li class="pull-right "> <a href="#al"><p class="lng">AL</p></a></li>
                </ul>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- social-nav -->

        <div class="container">
        <div class="row">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li ><a class="lato-light size14" href="index.html">Ballina</a></li>
              <li ><a class="lato-light size14" href="aboutus.html">About us</a></li>
              <li ><a class="lato-light size14" href="publications.html">Publications</a></li>
              <li class="active"><a class="lato-light size14" href="gallery.html">Gallery</a></li>
              <li ><a class="lato-light size14" href="news.html">News</a></li>
              <li ><a class="lato-light size14" href="auction.html">Auction</a></li>
              <li ><a class="lato-light size14" href="contact.html">Contact</a></li>
              <form class="navbar-form pull-right hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default search" type="submit"><span class="lnr lnr-magnifier"></span></button>
                </div>
              </div>
            </form>
            </ul>

          </div><!--/.nav-collapse -->
          </div><!-- row -->
      </div><!-- container -->
      </div><!-- container-fluid -->
    </nav>
  
  <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/aboutus-header.jpg" data-natural-width="1400" data-natural-height="500"></div> -->
    <div class="wrapper">
      <header>
        <article class="hidden-xs hidden-sm">
          <div class="parallax">
            <div class="bg__foo">foo</div>
          </div>
          <h1 class="parallaxtext size60 lato-bold">GALLERY</h1>
        </article> 
          <article class="hidden-lg hidden-md ">
          <div class="noparallax"> 
            <h2 class="size40 lato-bold noparallaxtext">GALLERY</h2>
          </div>
        </article>
      </header>
        
              <span class=""></span>
     
      <section>
        <div class="container-fluid">
          <div class="row margintop75 marginbottom75"> 
            <div class="gallery">
              <div class="gallery-hover">
                <a ><img src="img/gallery1-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery1-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery14-test.jpg" alt=""></a> 
                <div class="hover"><a href="img/gallery14-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></div> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery3-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery3-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery4-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery4-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery5-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery5-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery6-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery6-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery7-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery7-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery8-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery8-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery9-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery9-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery10-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery10-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery11-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery11-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery12-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery12-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery13-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery13-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery14-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery14-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery15-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery15-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery16-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery16-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a ><img src="img/gallery17-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery17-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
              <div class="gallery-hover">
                <a><img src="img/gallery18-test.jpg" alt=""></a> 
                <span class="hover"><a href="img/gallery18-full.jpg" data-lightbox="roadtrip" class="lnr lnr-magnifier"></a><i class="lnr lnr-link "></i></span> 
              </div>
                

            </div><!-- gallery -->
          </div><!-- row -->  
        </div><!-- container -->          
      </section>
<footer>
        <div class="container">
          <div class="row text-center-xs text-center-sm">
            <div class="col-md-3">
              <h1 class="lato-bold size18">Contact</h1>
              <p class="lato-normal size14">
                <i class="fa fa-phone  footeri"></i>+1 (0) 870 000 4221 <br>
                <i class="fa fa-fax footeri"></i></i>+1 (0) 850 765 4221 <br>
                <i class="fa fa-map-marker footeri"></i></i>New York City, New York, USA <br>
               <i class="fa fa-envelope footeri"></i>Info@mail.com <br>

              </p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Job Opportunity</h1>
              <p class="lato-normal size14">Application forms may be obtained at the TRA premises every woking day or if you want to download them please click here</p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Access in public files</h1>
              <p>Contact Officer for archives Regulatory Authority for Electronic Communications and Postal <br> info@mail.com</p> 
              <p>Request for access to public documents may <a href="#">download here</a></p>
            </div><!-- col-md-3 -->
            <div class="col-md-3 hidden-xs hidden-sm">
              <h1 class="lato-bold size18">Photo Stream</h1>
              <div class="row">
                <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img1.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img2.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img3.png" class="">  
                </div>
                    <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img4.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img5.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img6.png" class="">  
                </div>
              </div>
            </div><!-- col-md-3 -->
          </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid copyrightdiv">
            <div class="row">
              <p class="lato-normal size14 text-center copyright">Copyright © 2015 . All Rights Reserved. Designed by: Schweizerpunkt</p>
            </div><!-- row -->
          </div><!-- container-fluid -->
      </footer>
    </div><!-- wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    


 
  </body>
</html>
