<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>KNKRS</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <link rel="stylesheet" href="css/bootstrap-text-align.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel='stylesheet' href="css/perfect-scrollbar.css" />
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid nopadding">

      <div class="social-nav hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <ul class="social-icons">
              <li> <a class="sicons" href="#"><i class="fa fa-facebook"></i></a></li>
              <li> <a class="sicons" href="#"><i class="fa fa-twitter"></i></a></li>
              <li> <a class="sicons" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li> <a class="sicons" href="#"><i class="fa fa-youtube"></i></a></li>
              <li> <a class="sicons" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li> <a class="sicons" href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="pull-right "> <a href="#sr">
                  <p class="lng">SR</p>
                </a></li>
              <li class="pull-right "> <a href="#en">
                  <p class="lng">EN</p>
                </a></li>
              <li class="pull-right "> <a href="#al">
                  <p class="lng">AL</p>
                </a></li>
            </ul>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- social-nav -->

      <div class="container">
        <div class="row">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logoRKS.png" class="logoBrand">
              <div>Koordinatori Nacional për <br> Kulturë, Rini dhe Sport</div>
            </a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li class="active"><a class="lato-light size14" href="index.html">Ballina</a></li>
              <li><a class="lato-light size14" href="aboutus.html">Rreth nesh</a></li>
              <li><a class="lato-light size14" href="publications.html">Publikimet</a></li>
              <li><a class="lato-light size14" href="gallery.html">Galeria</a></li>
              <li><a class="lato-light size14" href="news.html">Lajmet</a></li>
              <li><a class="lato-light size14" href="auction.html">Documente</a></li>
              <li><a class="lato-light size14" href="contact.html">Kontakti</a></li>
              <form class="navbar-form pull-right hidden-sm" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                    <button class="btn btn-default search" type="submit"><span class="lnr lnr-magnifier"></span></button>
                  </div>
                </div>
              </form>
            </ul>

          </div>
          <!--/.nav-collapse -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- container-fluid -->
  </nav>

  <div class="wrapper index">
    <header class="BallinaHeader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner" role="listbox">

                <div class="item active">
                  <img class="first-slide" src="img/sliderimg4.jpg" class="img-responsive" alt="First slide">
                  <div class="BallinaOverlay">
                    <h2 class="size18 line-height ad6 BallinaSliderTitle"><a href="news-singlepage.html">10 Things Your
                        Competitors Can Teach You About Geek EN</a></h2>
                  </div>

                </div>
                <div class="item ">
                  <img class="second-slide" src="img/sliderimg4.jpg" class="img-responsive" alt="First slide">
                  <div class="BallinaOverlay">
                    <h2 class="size18 line-height ad6 BallinaSliderTitle"><a href="news-singlepage.html">10 Things Your
                        Competitors Can Teach You About Geek EN</a></h2>
                  </div>

                </div>

                <div class="item ">
                  <img class="third-slide" src="img/sliderimg3.jpg" class="img-responsive" alt="Third slide">
                  <div class="BallinaOverlay">
                    <h2 class="size18 line-height ad6 BallinaSliderTitle"><a href="news-singlepage.html">10 Things Your
                        Competitors Can Teach You About Geek EN</a></h2>
                  </div>

                </div>

                <div class="item ">
                  <img class="third-slide" src="img/sliderimg1.jpg" class="img-responsive" alt="Third slide">
                  <div class="BallinaOverlay">
                    <h2 class="size18 line-height ad6 BallinaSliderTitle"><a href="news-singlepage.html">10 Things Your
                        Competitors Can Teach You About Geek EN</a></h2>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <!-- /.carousel -->
          <div class="col-md-4">
            <div class="directorPhoto">
              <div class="directorImg">
                <img src="http://www.njekomb.com/wp-content/uploads/2018/03/Rexhep-Hoti-COver.jpg">
              </div>
              <div class="directorPershkrimi">
                <h2>Rexhep Hoti</h2>
                <h4>Koordinator Nacional për <br> Kulturë, Rini dhe Sport</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <section>
      <div class="aboutus-index">
        <div class="container marginbottom35">
          <div class="row">
            <h1 class="size30 text-center margintop35"><span class="lato-normal">Aktivitete Kryesore</span></h1>
          </div><!-- row -->
        </div><!-- container -->

        <div class="container-fluid">
          <div class="row">

            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item">
                <img src="img/shutterstock_296290976.jpg" class="img-responsive">
                <h2 class="lato-bold size24 text-left owlgallery">Dituri</h2>
                <p class="lato-light size18 text-left owlgallery">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="item">
                <img src="img/man-notes-macbook-computer.jpg" class="img-responsive">
                <h2 class="lato-bold size24 text-left owlgallery">Kreativitet dhe Mendim Kritik</h2>
                <p class="lato-light size18 text-left owlgallery">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="item">
                <img src="img/diferent-devices-on-table.jpg" class="img-responsive">
                <h2 class="lato-bold size24 text-left owlgallery">Sport</h2>
                <p class="lato-light size18 text-left owlgallery">Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

          </div>
        </div>
      </div><!-- aboutus-index -->

      <div class="latest-news">
        <div class="container-fluid">
          <div class="row marginbottom75">

            <div class="col-md-8 bg">
              <h1 class="size30 text-center"><span class="lato-normal">Lajmet te Fundit</span>
              </h1>

              <div class="row-slider">
                <!-- <h1 class="text-center gallery-latestnews">GALLERY</h1> -->
                <div id="carousel-example-generic" class="carousel news slide" data-ride="carousel">
                  <!-- Indicators -->
                  <!--    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol> -->

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner news news2" role="listbox">
                    <div class="item active">
                      <img src="img/gallery-img1.png" class="" alt="...">
                      <div class="carousel-caption nopadding">
                        <h2 class="lato-normal size24 "><a class="newslink" href="news-singlepage.html">Staying in
                            Fashion With the Perfect EN </a></h2>
                        <p class="size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      </div>
                    </div>
                  </div>

                </div><!-- row -->
                <div class="row">
                  <div class="col-md-6  col-sm-6 spacelatestnews">
                    <div class="gallery-hoverindex">
                      <a href="news-singlepage.html"><img src="img/iphone-speech-conference-cell-phone.jpg" class="img-responsive indeximage"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                     <a href="news-singlepage.html"><h2 class="size18 line-height ad6">Super Bowl Ads: Politics Upstage Products Super Bowl Ads: Politics Upstage Products Super Bowl Ads: Politics Upstage Products</h2></a>
                    <p class="size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  </div>
                  <div class="col-md-6 col-sm-6 spacelatestnews">
                    <div class="gallery-hoverindex">
                      <a href="news-singlepage.html"><img src="img/gallery14-test.jpg" class="img-responsive"></a>
                      <div class="hoverindex">
                        <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>

                    <a href="news-singlepage.html"><h2 class="size18 line-height ad6">Avoid Technology Glitches at Your Presentation</h2></a>
                    <p class="size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  </div>
                </div><!-- row -->
              </div>
            </div><!-- col-md-8 -->
            <div class="col-md-4 ">

              <h1 class="size30 text-center"><span class="lato-normal">Rezultatet</span>
              </h1>

              <!-- Nav tabs -->
              <div class="card">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#shkolle" aria-controls="shkolle" class="lato-bold size18"
                      role="tab" data-toggle="tab">Shkollë</a></li>
                  <li role="presentation"><a href="#" aria-controls="" class="lato-bold size18" role="tab"
                      data-toggle="tab">Komunë</a></li>
                  <li role="presentation"><a href="#republike" aria-controls="republike" class="lato-bold size18" role="tab"
                      data-toggle="tab">Republikë</a></li>
                      <li role="presentation"><a href="#ndershteteror" aria-controls="ndershteteror" class="lato-bold size18" role="tab"
                        data-toggle="tab">Ndërshtetëror</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content Ballina">
                  <div role="tabpanel" class="tab-pane fade-in active" id="shkolle">
                      <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>

                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="">
                      <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="republike">
                      <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="ndershteteror">
                      <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    <hr>
                    <div class="pdf"><img src="img/pdf-blue.png" alt=""><a href="img/pdf-sample.pdf" class="pdfp"> Click here to open pdf file</a> </div>
                    </div>
                </div>
              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- latest-news -->



    </section>
    <footer>
      <div class="container">
        <div class="row text-center-xs text-center-sm">
          <div class="col-md-3">
            <h1 class="lato-bold size18">Contact</h1>
            <p class="lato-normal size14">
              <i class="fa fa-map-marker footeri"></i><span class="footerAdresa">Ndertesa e Qeverise, <br>Sheshi “Nene
                Tereza”<br>1000 Prishtine</span><br>
              <i class="fa fa-phone  footeri"></i>03820014057<br>
              <i class="fa fa-envelope footeri"></i>knkrs@rks-gov.net<br>

            </p>
          </div><!-- col-md-3 -->
          <div class="col-md-3">
            <h1 class="lato-bold size18">Job Opportunity</h1>
            <p class="lato-normal size14">Application forms may be obtained at the TRA premises every woking day or if
              you want to download them please click here</p>
          </div><!-- col-md-3 -->
          <div class="col-md-3">
            <h1 class="lato-bold size18">Access in public files</h1>
            <p>Contact Officer for archives Regulatory Authority for Electronic Communications and Postal <br>
              info@mail.com</p>
            <p>Request for access to public documents may <a href="#">download here</a> </p>
          </div><!-- col-md-3 -->
          <div class="col-md-3 hidden-xs hidden-sm">
            <h1 class="lato-bold size18">Photo Stream</h1>
            <div class="row">
              <div class="col-md-4 col-xs-4 footer-img ">
                <img src="img/footer-img1.png" class="">
              </div>
              <div class="col-md-4 col-xs-4 footer-img">
                <img src="img/footer-img2.png" class="">
              </div>
              <div class="col-md-4 col-xs-4 footer-img">
                <img src="img/footer-img3.png" class="">
              </div>
              <div class="col-md-4 col-xs-4 footer-img ">
                <img src="img/footer-img4.png" class="">
              </div>
              <div class="col-md-4 col-xs-4 footer-img">
                <img src="img/footer-img5.png" class="">
              </div>
              <div class="col-md-4 col-xs-4 footer-img">
                <img src="img/footer-img6.png" class="">
              </div>
            </div>
          </div><!-- col-md-3 -->
        </div><!-- row -->
      </div><!-- container -->
      <div class="container-fluid copyrightdiv">
        <div class="row">
          <p class="lato-normal size14 text-center copyright">Copyright © 2018 .Të gjitha të drejtat e rezervuara. <br>Te
            dizajnuar dhe zhvilluar nga: <a href="https://www.spinpagency.com/" target="_blank">SPINP Agency</a></p>
        </div><!-- row -->
      </div><!-- container-fluid -->
    </footer>
  </div><!-- wrapper -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="//unslider.com/unslider.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  <script type="text/javascript">
    $(document).ready(function () {

      var owl = $("#owl-demo");

      owl.owlCarousel({

        itemsCustom: [
          [0, 1],
          [450, 2],
          [600, 2],
          [700, 2],
          [1000, 3],
          [1200, 3],
          [1400, 3],
          [1600, 3]
        ],
        navigation: false,
        autoPlay: 3000,
        pagination: true


      });

    });
  </script>


</body>

</html>