
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>KNKRS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
     <link rel="stylesheet" href="css/bootstrap-text-align.css">

    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
   <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid nopadding">
      
        <div class="social-nav hidden-xs hidden-sm">
          <div class="container">
            <div class="row">
              <ul class="social-icons">
                <li> <a class="sicons" href="#"><i class="fa fa-facebook"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-twitter"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-youtube"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="pull-right "> <a href="#sr"><p class="lng">SR</p></a></li>
                <li class="pull-right "> <a href="#en"><p class="lng">EN</p></a></li>
                <li class="pull-right "> <a href="#al"><p class="lng">AL</p></a></li>
                </ul>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- social-nav -->

        <div class="container">
        <div class="row">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li ><a class="lato-light size14" href="index.html">Ballina</a></li>
              <li ><a class="lato-light size14" href="aboutus.html">About us</a></li>
              <li ><a class="lato-light size14" href="publications.html">Publications</a></li>
              <li ><a class="lato-light size14" href="gallery.html">Gallery</a></li>
              <li class="active"><a class="lato-light size14" href="news.html">News</a></li>
              <li ><a class="lato-light size14" href="auction.html">Auction</a></li>
              <li ><a class="lato-light size14" href="contact.html">Contact</a></li>
              <form class="navbar-form pull-right hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default search" type="submit"><span class="lnr lnr-magnifier"></span></button>
                </div>
              </div>
            </form>
            </ul>

          </div><!--/.nav-collapse -->
          </div><!-- row -->
      </div><!-- container -->
      </div><!-- container-fluid -->
    </nav>
  
  <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/aboutus-header.jpg" data-natural-width="1400" data-natural-height="500"></div> -->
    <div class="wrapper">
      <header>
        <article class="hidden-sm hidden-xs">
          <div class="parallax">
            <div class="bg__foo">foo</div>
          </div>
          <h1 class="parallaxtext size60 lato-bold">NEWS</h1>
        </article>
       <article class="hidden-lg hidden-md ">
          <div class="noparallax"> 
            <h2 class="size40 lato-bold noparallaxtext">NEWS</h2>
          </div>
        </article>
        
              <span class=""></span>
     
      <section >
        <div class="news ">
          <div class="container ">
            <div class="row">
              <!-- <h1 class="size36 text-center"><span class="lato-normal">LATEST</span> <span class="lato-bold">NEWS</span> </h1> -->
            </div><!-- row -->
          </div><!-- container -->
          <div class="container">
            <div class="row margintop75 marginbottom75 ">
            
              <div class="col-md-8 bg">
                <div class="row row-slider">
                  <!-- <h1 class="text-center gallery-latestnews">GALLERY</h1> -->
                  <div id="carousel-example-generic" class="carousel news slide" data-ride="carousel">
                    <!-- Indicators -->
                 <!--    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol> -->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner news" role="listbox">
                      <div class="item active">
                        <img src="img/gallery-img1.png" class="" alt="...">
                        <div class="carousel-caption nopadding">
                         <h2 class="lato-normal size24 "><a class="newslink" href="news-singlepage.html">Let’s Focus on Community over Politics  </a></h2> 
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/gallery-img1.png" alt="...">
                        <div class="carousel-caption nopadding">
                         <h2 class="lato-normal size24 "><a class="newslink" href="news-singlepage.html">Let’s Focus on Community over Politics </a></h2> 
                        </div>
                      </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div><!-- row -->
                <div class="row">
                  <div class="col-md-6 col-sm-6 spacelatestnews">
                    <div class="gallery-hoverindex">
                      <a href="news-singlepage.html"><img src="img/iphone-speech-conference-cell-phone.jpg" class="img-responsive"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                    <h2 class="size18 line-height ad6">Super Bowl Ads: Politics Upstage Products</h2>
                    <p class="size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  </div>
                  <div class="col-md-6 col-sm-6 spacelatestnews">
                  <div class="gallery-hoverindex">
                       <a href="news-singlepage.html"><img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                   
                    <h2 class="size18 line-height ad6">Avoid Technology Glitches at Your Presentation</h2>
                    <p class="size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  </div>
                </div><!-- row -->
                 <div class="row">
                  <div class="col-md-4 col-sm-4  spacelatestnews">
                    <div class="gallery-hoverindex">
                      <a href="news-singlepage.html"> <img src="img/iphone-speech-conference-cell-phone.jpg" class="img-responsive"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                   
                    <h2 class="size18 line-height text-center ad6">What Is the Definition of an Entrepreneur Lifestyle?</h2>
                   
                  </div>
                  <div class="col-md-4 col-sm-4 spacelatestnews">
                  <div class="gallery-hoverindex">
                       <a href="news-singlepage.html"><img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                    
                    <h2 class="size18 line-height text-center ad6">Solar Energy for Mother Earth and Everyday Smiles</h2>
                    
                  </div>
                  <div class="col-md-4 col-sm-4 spacelatestnews">
                  <div class="gallery-hoverindex">
                      <a href="news-singlepage.html"><img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive"></a>
                      <div class="hoverindex"> <a href="news-singlepage.html"><i class="lnr lnr-link "></i> </a></div>
                    </div>
                   
                    <h2 class="size18 line-height text-center ad6">Colorful Men’s Fashion</h2>
                    
                  </div>
                </div><!-- row -->
             
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center><img src="img/fashion-img.png"></center>                      
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">1 Weeks ago, <a href="#fashion"> Fashion</a></p>
                      </div>
                    </div><!-- row -->
                    <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center><img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center><img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9  col-xs-9 col-sm-9">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3 ">
                        <center><img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center><img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3 ">
                        <center><img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                        <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->

                    

                  </div><!-- col-md-6 -->
                  <div class="col-md-6 col-sm-6">
                    <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img4.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">1 Months ago,<a href="#fashion"> Lifestyle</a></p>
                      </div>
                    </div><!-- row -->
                    <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img5.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">4 months ago,<a href="#fashion"> Environment</a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9  col-xs-9 col-sm-9">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->
                     <div class="row margintop15">
                      <div class="col-md-3 col-xs-3 col-sm-3">
                        <center> <img src="img/fashion-img2.png"></center>
                      </div>
                      <div class="col-md-9 col-xs-9 col-sm-9 ">
                         <a href="news-singlepage.html" class="newslink2"><p class="lato-bold size18">Staying in Fashion With the Perfect Accessory</p></a>
                        <p class="lato-normal size12">3 Weeks ago,<a href="#fashion"> Fashion </a></p>
                      </div>
                    </div><!-- row -->

                    

                  </div><!-- col-md-6 -->

                </div><!-- row -->
                <hr class="hr-lm">

                <div class="text-center load-more">
                 <p class="lato-normal size18"><a href="#" class="load-more">Load More</a></p>
                </div>
                
              </div><!-- col-md-8 -->
              <div class="col-md-4 kard">
                 <!-- Nav tabs -->
                 <div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#Ballina" aria-controls="Ballina" class="lato-bold size18" role="tab" data-toggle="tab">Latest</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" class="lato-bold size18" role="tab" data-toggle="tab">Popular</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" class="lato-bold size18" role="tab" data-toggle="tab">Featured</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade-in active" id="Ballina">
                                          <div class="latestnews-1">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Avoid Technology Glitches at Your Presentation</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-3">
                                            <img src="img/shutterstock_109910372.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">5 Hours ago, <a href="#lifestyle"> Lifestyle</a></p>
                                          </div>
                                          
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="profile">
                                       <div class="latestnews-1">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Avoid Technology Glitches at Your Presentation</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-3">
                                            <img src="img/shutterstock_109910372.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">5 Hours ago, <a href="#lifestyle"> Lifestyle</a></p>
                                          </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="messages"><div class="latestnews-1">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Avoid Technology Glitches at Your Presentation</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-3">
                                            <img src="img/shutterstock_109910372.jpg" class="img-responsive" alt="">
                                             <a href="news-singlepage.html" class="newslink2"><h2 class="lato-bold size18 line-height ad6">Tips for taking great city photos with your smartphone</h2></a>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">5 Hours ago, <a href="#lifestyle"> Lifestyle</a></p>
                                          </div>
                                        </div>
                                        
                                    </div><!-- tabcontent -->
              </div><!-- card -->

              <div class="categories">
                <p class="lato-bold size18">Categories</p>
                <hr class="kategorihr">
                <ul class="lato-bold size14">
                  <li><p>Lifestyle <span class=" post-lifestyle">4</span></p></li>
                 
                  <li><p>Travel <span class=" post-travel">1</span></p></li>
                
                  <li><p>Photography <span class=" post-">3</span></p></li>
                 
                  <li><p>Business <span class=" post-">2</span></p></li>
                
                  <li><p>Fashion <span class=" post-">5</span></p></li>
                 
                  <li><p>Technology <span class=" post-">6</span></p></li>
                 
                  <li><p>Environment <span class=" post-">3</span></p></li>
                  
                  <li class="paborder"><p>Politics <span class=" post-">5</span></p></li>
                  
                </ul>
              </div>
               
            </div><!-- row -->

            
          </div><!-- container -->
        </div><!-- latest-news -->

       
   

      </section>
 <footer>
        <div class="container">
          <div class="row text-center-xs text-center-sm">
            <div class="col-md-3">
              <h1 class="lato-bold size18">Contact</h1>
              <p class="lato-normal size14">
                <i class="fa fa-phone  footeri"></i>+1 (0) 870 000 4221 <br>
                <i class="fa fa-fax footeri"></i></i>+1 (0) 850 765 4221 <br>
                <i class="fa fa-map-marker footeri"></i></i>New York City, New York, USA <br>
               <i class="fa fa-envelope footeri"></i>Info@mail.com <br>

              </p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Job Opportunity</h1>
              <p class="lato-normal size14">Application forms may be obtained at the TRA premises every woking day or if you want to download them please click here</p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Access in public files</h1>
              <p>Contact Officer for archives Regulatory Authority for Electronic Communications and Postal <br> info@mail.com</p> 
              <p>Request for access to public documents may <a href="#">download here</a></p>
            </div><!-- col-md-3 -->
            <div class="col-md-3 hidden-xs hidden-sm">
              <h1 class="lato-bold size18">Photo Stream</h1>
              <div class="row">
                <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img1.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img2.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img3.png" class="">  
                </div>
                    <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img4.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img5.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img6.png" class="">  
                </div>
              </div>
            </div><!-- col-md-3 -->
          </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid copyrightdiv">
            <div class="row">
              <p class="lato-normal size14 text-center copyright">Copyright © 2015 . All Rights Reserved. Designed by: Schweizerpunkt</p>
            </div><!-- row -->
          </div><!-- container-fluid -->
      </footer>
    </div><!-- wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 


 
  </body>
</html>
