
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>KNKRS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
     <link rel="stylesheet" href="css/bootstrap-text-align.css">

    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
   <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid nopadding">
      
        <div class="social-nav hidden-xs hidden-sm">
          <div class="container">
            <div class="row">
              <ul class="social-icons">
                <li> <a class="sicons" href="#"><i class="fa fa-facebook"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-twitter"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-youtube"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li> <a class="sicons" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="pull-right "> <a href="#sr"><p class="lng">SR</p></a></li>
                <li class="pull-right "> <a href="#en"><p class="lng">EN</p></a></li>
                <li class="pull-right "> <a href="#al"><p class="lng">AL</p></a></li>
                </ul>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- social-nav -->

        <div class="container">
        <div class="row">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li ><a class="lato-light size14" href="index.html">Ballina</a></li>
              <li ><a class="lato-light size14" href="aboutus.html">About us</a></li>
              <li ><a class="lato-light size14" href="publications.html">Publications</a></li>
              <li ><a class="lato-light size14" href="gallery.html">Gallery</a></li>
              <li class="active"><a class="lato-light size14" href="news.html">News</a></li>
              <li ><a class="lato-light size14" href="auction.html">Auction</a></li>
              <li ><a class="lato-light size14" href="contact.html">Contact</a></li>
              <form class="navbar-form pull-right hidden-sm" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default search" type="submit"><span class="lnr lnr-magnifier"></span></button>
                </div>
              </div>
            </form>
            </ul>

          </div><!--/.nav-collapse -->
          </div><!-- row -->
      </div><!-- container -->
      </div><!-- container-fluid -->
    </nav>
  
  <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/aboutus-header.jpg" data-natural-width="1400" data-natural-height="500"></div> -->
    <div class="wrapper">
      <header>
        <article>
          <div class="parallax">
            <div class="bg__foo">foo</div>
          </div>
          <h1 class="parallaxtext size60 lato-bold">NEWS</h1>
        </article> 
      </header>
        
              <span class=""></span>
     
      <section >
        <div class="news">
          <div class="container ">
            <div class="row">
     
            </div><!-- row -->
          </div><!-- container -->
          <div class="container">
            <div class="row margintop75 marginbottom75 ">
              <div class="col-md-8 bg">
               
                <h1 class="size36 text-center lato-normal">10 Things Your Competitors Can Teach You About Geek</h1>
                 <center> <img src="img/iphone-speech-conference-cell-phone.jpg" class="img-responsive" alt="..."></center>
                <p class="single"><i class="fa fa-calendar"> 10 months ago</i> <i class="fa fa-user"> Lisa Scholfield</i>    <i class="fa fa-folder djathtas"> Technology,Lifestyle</i> <i class="fa fa-comment-o djathtas"> Comment 1</i></p>
                <p class="size18 lato-normal line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                <p class="size18 lato-normal line-height">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32..</p>
                 <hr class="hr-single">
                <p class="single-share size18"><i class="fa fa-share-alt lato-bold "> Share this post</i> 
                  <span class="pull-right single-social"> 
                    <a href="#"><i class="fa fa-facebook"></i> </a>
                    <a href="#"><i class="fa fa-twitter"></i>  </a>
                    <a href="#"><i class="fa fa-google-plus"></i> </a>
                    <a href="#"><i class="fa fa-linkedin"></i> </a> 
                    <a href="#"><i class="fa fa-pinterest-p"></i> </a>
                  </span>
                </p>
                
              </div><!-- col-md-8 -->

              <div class="col-md-4">
                 <!-- Nav tabs -->
                 <div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#Ballina" aria-controls="Ballina" class="lato-bold size18" role="tab" data-toggle="tab">Latest</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" class="lato-bold size18" role="tab" data-toggle="tab">Popular</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" class="lato-bold size18" role="tab" data-toggle="tab">Featured</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade-in active" id="Ballina">
                                          <div class="latestnews-1">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Avoid Technology Glitches at Your Presentation</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Tips for taking great city photos with your smartphone</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                         
                                          
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="profile">
                                       <div class="latestnews-1">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Avoid Technology Glitches at Your Presentation</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Tips for taking great city photos with your smartphone</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                      
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="messages"><div class="latestnews-1">
                                            <img src="img/bow-tie-businessman-fashion-man.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Avoid Technology Glitches at Your Presentation</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">3 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                          <div class="latestnews-2">
                                            <img src="img/man-notes-macbook-computer.jpg" class="img-responsive" alt="">
                                            <h2 class="lato-bold size18 line-height">Tips for taking great city photos with your smartphone</h2>
                                            <p class="lato-normal size14 line-height">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                            <p class="lato-normal size14">4 Hours ago, <a href="#technology"> Technology</a></p>
                                          </div>
                                          <hr>
                                       
                                        </div>
                                        
                                    </div><!-- tabcontent -->
              </div><!-- card -->

              <div class="categories">
                <p class="lato-bold size18">Categories</p>
                <hr>
                <ul class="lato-bold size14">
                  <li><p>Lifestyle <span class=" post-lifestyle">4</span></p></li>
                 
                  <li><p>Travel <span class=" post-travel">1</span></p></li>
                
                  <li><p>Photography <span class=" post-">3</span></p></li>
                 
                  <li><p>Business <span class=" post-">2</span></p></li>
                
                  <li><p>Fashion <span class=" post-">5</span></p></li>
                 
                  <li><p>Technology <span class=" post-">6</span></p></li>
                 
                  <li><p>Environment <span class=" post-">3</span></p></li>
                  
                  <li><p>Politics <span class=" post-">5</span></p></li>
                  
                </ul>
              </div>
               
            </div><!-- row -->

            
          </div><!-- container -->
        </div><!-- latest-news -->

       
   

      </section>
     <footer>
        <div class="container">
          <div class="row text-center-xs">
            <div class="col-md-3">
              <h1 class="lato-bold size18">Contact</h1>
              <p class="lato-normal size14">
                <i class="fa fa-phone  footeri"></i>+1 (0) 870 000 4221 <br>
                <i class="fa fa-fax footeri"></i></i>+1 (0) 850 765 4221 <br>
                <i class="fa fa-map-marker footeri"></i></i>New York City, New York, USA <br>
               <i class="fa fa-envelope footeri"></i>Info@mail.com <br>

              </p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Job Opportunity</h1>
              <p class="lato-normal size14">Application forms may be obtained at the TRA premises every woking day or if you want to download them please click here</p>
            </div><!-- col-md-3 -->
            <div class="col-md-3">
              <h1 class="lato-bold size18">Access in public files</h1>
              <p>Contact Officer for archives Regulatory Authority for Electronic Communications and Postal <br> info@mail.com</p> 
              <p>Request for access to public documents may <a href="#">download here</a></p>
            </div><!-- col-md-3 -->
            <div class="col-md-3 hidden-xs hidden-sm">
              <h1 class="lato-bold size18">Photo Stream</h1>
              <div class="row">
                <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img1.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img2.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img3.png" class="">  
                </div>
                    <div class="col-md-4 col-xs-4 footer-img ">
                  <img src="img/footer-img4.png" class="">
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img5.png" class="">  
                </div>
                <div class="col-md-4 col-xs-4 footer-img">
                  <img src="img/footer-img6.png" class="">  
                </div>
              </div>
            </div><!-- col-md-3 -->
          </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid copyrightdiv">
            <div class="row">
              <p class="lato-normal size14 text-center copyright">Copyright © 2015 . All Rights Reserved. Designed by: Schweizerpunkt</p>
            </div><!-- row -->
          </div><!-- container-fluid -->
      </footer>
    </div><!-- wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 


 
  </body>
</html>
